# Smart-Attendance

./: .env.example  .gitignore  ARCHITECTURE_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_ARCHITECTURE.d2  README.md  SYSTEM_ARCHITECTURE.d2
backend/SmartAttendance.API/: .dockerignore  Dockerfile  Program.cs  SmartAttendance.API.csproj  SmartAttendance.API.http  WeatherForecast.cs  appsettings.json  build_output.txt  build_output.utf8.txt  package-lock.json  remove-duplicates.js
backend/SmartAttendance.API/BackgroundJobs/: AutoAbsentService.cs
backend/SmartAttendance.API/Controllers/: AlertsController.cs  AnalyticsController.cs  AttendanceController.cs  AuthController.cs  FaceController.cs  FaceRecognitionController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs
backend/SmartAttendance.API/DTOs/: AddAttendanceDto.cs  FaceDataDto.cs  LoginDto.cs  MarkAttendanceDto.cs  RegisterDto.cs  RequestAccessDto.cs  ResetDtos.cs  UpdateAttendanceDto.cs
backend/SmartAttendance.API/Data/: PrismaDbContext.cs
backend/SmartAttendance.API/Models/: AccessRequest.cs  Alert.cs  Attendance.cs  DatabaseSettings.cs  User.cs
backend/SmartAttendance.API/Services/: AutoAbsentService.cs  MongoDbService.cs
frontend/: download-models.js  download-tiny-models.js  download_models.cjs  index.html  out.txt  package-lock.json  package.json  test-dashboard.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: FaceRegistrationModal.jsx  Header.jsx  Layout.jsx  RegisterFaceModal.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
(+13 files in other folders)
